<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gestió de pel·lícules</title>
</head>
<body>
	<p align='center'>
		<a href="controlador?accio=llista">Llistat de pel·lícules</a><br /> <a
			href="controlador?accio=actors">Llistat d'actors</a>
	</p>
	<p align='center'>
		<a href="controlador?accio=alta">Alta de pel·lícula</a>
	</p>
</body>
</html>